GET http://127.0.0.1:8000/api/categoria
Authorization: Bearer 3|oZ12GfwRTQkPRBvh1EHh66uHeoCfPum7I9j4F63T791f18aa

### Guardar
POST http://127.0.0.1:8000/api/categoria
Authorization: Bearer 1|fdqqoZQaAfpOTU8wyvlAAgHpJCFtNztUxpfjNTftf83ad898
Content-Type: application/json
Accept: application/json

{
    "nombre": "ROPA",
    "detalle": "para niños"
}

### Mostrar
GET http://127.0.0.1:8000/api/categoria/2
Authorization: Bearer 1|fdqqoZQaAfpOTU8wyvlAAgHpJCFtNztUxpfjNTftf83ad898
Accept: application/json

### modificar
PUT http://127.0.0.1:8000/api/categoria/2
Authorization: Bearer 1|fdqqoZQaAfpOTU8wyvlAAgHpJCFtNztUxpfjNTftf83ad898
Accept: application/json
Content-Type: application/json

{
  "nombre": "JUGUETES MODIFICADO",
  "detalle": "para ni\u00f1os",
  "estado": false,
  "created_at": "2025-11-05T00:27:57.000000Z",
  "updated_at": "2025-11-05T00:27:57.000000Z"
}

### Elimnar
DELETE http://127.0.0.1:8000/api/categoria/3
Authorization: Bearer 1|fdqqoZQaAfpOTU8wyvlAAgHpJCFtNztUxpfjNTftf83ad898

