GET http://127.0.0.1:8000/api/cliente
Accept: application/json
Authorization: Bearer 12|Yc3aoQ1xE0nvi3WdJH6qrbQxLUCuEaWj2ATuxBbKcdf7a885

### Guardar
POST http://127.0.0.1:8000/api/cliente
Authorization: Bearer 12|Yc3aoQ1xE0nvi3WdJH6qrbQxLUCuEaWj2ATuxBbKcdf7a885
Content-Type: application/json
Accept: application/json

{
    "tipo": "proveedor",
    "razon_social": "Partner Asus. SRL",
    "nro_identificacion": "98798465",
    "telefono": "231654",
    "direccion": "Av. Central Zona CBA",
    "correo": "admin@partner.com",
    "estado": true

}

### Mostrar
GET http://127.0.0.1:8000/api/cliente/2
Authorization: Bearer Authorization: Bearer 10|P4PMz9CN5lkghm0CFfspcNMuAMfbz1BN6AnCrona19868a5f
Accept: application/json

### modificar
PUT http://127.0.0.1:8000/api/cliente/2
Authorization: Bearer 1|fdqqoZQaAfpOTU8wyvlAAgHpJCFtNztUxpfjNTftf83ad898
Accept: application/json
Content-Type: application/json

{
  "nombre": "JUGUETES MODIFICADO",
  "detalle": "para ni\u00f1os",
  "estado": false,
  "created_at": "2025-11-05T00:27:57.000000Z",
  "updated_at": "2025-11-05T00:27:57.000000Z"
}

### Elimnar
DELETE http://127.0.0.1:8000/api/categoria/3
Authorization: Bearer 1|fdqqoZQaAfpOTU8wyvlAAgHpJCFtNztUxpfjNTftf83ad898

