### Lista de productos con paginación
GET http://127.0.0.1:8000/api/producto?page=1&limit=5&almacen=1
Authorization: Bearer 14|zB3loITAdvjMaopRyRE3nryIylmKv90bUasgOrM2a25f615a
Accept: application/json

### Guardar Producto
POST http://127.0.0.1:8000/api/producto
Authorization: Bearer 14|zB3loITAdvjMaopRyRE3nryIylmKv90bUasgOrM2a25f615a
Accept: application/json
Content-Type: application/json

{
    "nombre": "TV",
    "descripcion": "TV monitor",
    "unidad_medida": "CAJA",
    "marca": "ASUS",
    "precio_venta": 499.50,
    "estado": true,
    "categoria_id": 1
}
